{
  "name": "electron-typescript-react-fluentui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "electron": "electron  ./dist/electron.js",
    "start": "npm run build && npm run electron",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fluentui/react": "^8.109.5",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "copy-webpack-plugin": "^11.0.0",
    "electron": "^24.3.1",
    "electron-builder": "^24.4.0",
    "electron-store": "^8.1.0",
    "electron-window-state": "^5.0.3",
    "eslint": "^8.41.0",
    "html-webpack-plugin": "^5.5.1",
    "i18next": "^22.5.0",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1"
  }
}
