{
    "compilerOptions": {
		"target": "ES2019",
        "composite": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
		"outDir": "./dist",
		"sourceMap": true,
    },
    "include": ["package.json", "electron"]
}
